# reminder: set IDE's configuration port
# VSC:
# {
#   "type": "java",
#   "name": "SpringbootDemoApplication",
#   "request": "launch",
#   "mainClass": "com.springboot.sample.springbootdemo.SpringbootDemoApplication",
#   "projectName": "springboot-demo",
#   "vmArgs": "-Dserver.port=8081"
# }
service.port=8081
