spring.application.name=springboot-demo

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3083/springdemo_crud
spring.datasource.username=crud_user
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# reminder: set IDE's configuration port
# VSC:
# {
#   "type": "java",
#   "name": "SpringbootDemoApplication",
#   "request": "launch",
#   "mainClass": "com.springboot.sample.springbootdemo.SpringbootDemoApplication",
#   "projectName": "springboot-demo",
#   "vmArgs": "-Dserver.port=8081"
# }
service.port=8081
